# Mi-repositorio-Java

./: README.md
AES Manager/: .project  mensaje_cifrado.text
Apalabrados/: .project
ApalabradosSincronizados/: .project
BD_to_XML_to_BD/: .project  pom.xml
CSV to Database/: .project
CSVtoXML/: .project
Conexiones multicliente/: .project
DAM22_23_HibernateIntro/: .project  pom.xml
DAM22_23_HibernateIntro/src/main/java/com/liceolapaz/des/pae/dam22_23_hibernateintro/: Alumno.java  Principal.java
DAM22_23_HibernateIntro/src/main/resources/: hibernate.cfg.xml
EV_inicial/: .project
Ej TCP 1.0 cliente/: .project
Ej TCP 1.1 servidor/: .project
Ej TCP 5c 2h Cliente/: .project
Ej TCP 5c 2h Servidor/: .project
EjecturoresYSleepers/: .project
Ejemplo sockets 2 - Cliente/: .project
EjercicioEncriptacionCliente/: .project
EjercicioEncriptacionServidor/: .project  pom.xml
Ejercicio_Hibernate_Alumnos_Biblioteca/: .project  pom.xml
El mesonero/: .project
El mesonero 2/: .project
Empleados y departamentos/: .project
ExamenPSP1Recu/: .project
ExamenPSP2Recu/: .project
ExamenPracticoHilosPt1PAE/: .project
ExamenPracticoHilosPt2PAE/: .project
ExamenPracticoHilosPtExtraPAE/: .project
ExamenSocketsClienteServidorTCP Cliente/: .project
ExamenSocketsClienteServidorTCP Servidor/: .project
ExamenSocketsPAE1/: .project
ExamenSocketsTCP Cliente/: .project
ExamenSocketsTCP Servidor/: .project
ExamenSocketsUDP/: .project
ExamenSocketsUDP Cliente/: .project
ExamenSocketsUDP Servidor/: .project
Examen_acceso_a_datos/: .project  pom.xml
Exchangers/: .project
Ficheros Pruebas/: .project
Figuras_Geométricas/: .project
FuturExecutors/: .project
GestorEmail/: .project  pom.xml
GestorEmailJava/: .project
GestorHojas/: .project
Hilos_Durmientes/: .project
HolaMundo/: .project
HolaMundoservlet/: .project
Introduccion a los MultiSockets 1/: .project
Introduccion a los MulticastSockets (Cliente)/: .project
Java cosas/: .project  Esto hace algo.bat
Lector de Ficheros de Pruebas/: .project
LectorCSV/: .project
LecturaDeCorreosJava/: .project  pom.xml
Modelo productor-consumidor/: .project
MonoThreading/: .project
MultiBD_Transfer/: .project  Gestores.properties  pom.xml
NIO2/: .project
Notificaciones y waits/: .project
Objetos en Sockets TCP 1/: .project
Objetos en Sockets TCP 2/: .project
Objetos en Sockets UDP Client/: .project
practicaEval01_PAE/: .project  pom.xml
practicaEval01_PAE/src/main/java/com/liceolapaz/des/pae/Departamentos_y_Empleados/: App.java  Departamento.java
practicaEval01_PAE/src/main/resources/: hibernate.cfg.xml
(+260 files in other folders)
