usuarioMySQL=root
rutaMySQL=jdbc\:mysql\://127.0.0.1\:3306/ej1?serverTimezone\=UTC
passwordSQL=
driverMySQL=com.mysql.cj.jdbc.Driver
usuarioPostgreSQL=postgres
rutaPostgreSQL=jdbc\:postgresql\://127.0.0.1\:5432/AD_Control1?serverTimezone\=UTC
passwordPostgreSQL=1234
driverPostgreSQL=org.postgresql.Driver
usuarioSQLite=
rutaSQLite=jdbc\:sqlite\:C\:\\Users\\Pablo Abeij\u00F3n DAM\\SQLite Databases\\Equipos.db
passwordSQLite=
driverSQLite=org.sqlite.JDBC
